{
  "name": "testdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "karma-jasmine": "^1.1.1",
    "selenium-webdriver": "^3.6.0",
    "supertest": "^3.0.0"
  }
}
